* {
    margin: 0px;
    padding: 0px;
    font-family: 'Inter', sans-serif;
}

h2 {
    font-weight: bold;
    font-size: 48px;
}

p {
    font-size: 24px;
}

#header {
    background-image: url("./images/WD\ -\ 7.jpg");
    background-size: cover;
    background-position: bottom;
    
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 500px;

    color: white;
}

#header > * {
    z-index: 1;
}

#header > h1 {
    font-size: 72px;
}

#header > p {
    font-size: 24px;
    width: 60%;
}

.container {
    padding: 100px 100px 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* border: purple solid 3px; */
}

.title{
    font-weight: bold;
}

#about {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.title-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    border-radius: 10px;
    height: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
    background-color: cornflowerblue;
    height: 240px;
    border-radius: 10px 10px 0px 0px;
    background-size: cover;
    background-position: center;
}


.card-content {
    padding: 30px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-content .title {
    font-size: 20px;
}

.card-content p {
    font-size: 16px;
}

#quote {
    text-align: center;
}

#portfolio {
    width: 100%;
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr;
}

.portfolio-card {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}

.portfolio-image {
    background-color: cornflowerblue;
    height: 450px;
    grid-column: span 2;
    background-size: cover;
    background-position: center;
}

.portfolio-card > p {
    font-size: 16px;
}
#questionnaire {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr auto;
    width: 50%;
}

#questionnaire div p {
    text-align: left;
    font-size: 14px;
    box-sizing: border-box;
    padding: 8px;
}

#questionnaire div input,
#questionnaire div textarea {
    background-color: #F2F2F2;
    box-sizing: border-box;
    border: none;
    width: 100%;
    padding: 8px;
}

#questionnaire div input {
    height: 40px;
    border-radius: 8px;;
}

#questionnaire button {
    background-color: #000;
    color: #F2F2F2;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    grid-column: span 2;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#questionnaire button:hover {
    background-color: #333;
}

.message {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.message > textarea {
    flex-grow: 1;
    min-height: 0;
    border-radius: 8px;
    resize: none; /* Optional: Prevent resizing */
}

